<html>
	<head>
	<script>
alert("phone page loaded")
</script>
		<style>
	
		#price{
background-color:yellow;
width:280px;
height:80px;
}
		
          .content {
        width: 600px;
		height:60px;
		
        text-align: left;
        margin: auto;
      }
      .simple-ss {
        width: 1550px;
        height: 700px;
        background-color: #eeeeee;
        margin: auto;
        background-image: url("images/pp7.jpg");
		   
        animation-name: slide;
        animation-duration: 10s;
        animation-direction: normal;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
      }
      @keyframes slide {
        0% {
          background-position: 0 0;
        }
        16.66% {
          background-position: 0 0;
        }
        27.32% {
          background-position: -830px 0;
        }
        39.98% {
          background-position: -830px 0;
        }
        53.64% {
          background-position: -1630px 0;
        }
        67.30% {
          background-position: -1630px 0;
        }
        78% {
          background-position: -1630px 0;;
        }
	
        100% {
          background-position: 0 0;
        }	 
          .back1{
           font color:white;
          }			
		
		</style>
		<link rel = "stylesheet" type = "text/css" href = "styles/styles - new.css">
		<center><p id="hhh"><font color="white">Mirissa-Sri Lanka </font></p><br></center>
		
		<div class="simple-ss"></div>
    <div class="content">
     
    </div>
<font color="white">	<h2 id="blueback">◻ 2 days 1 nights</h2>
	
	<h2 id="blueback">🏤 Accommondation</h2>
	<h2 id="blueback">☕ Include all meals</h2></font> 
	<font color="black"><h3><br><br>
	<font color="black"><h3>Mirissa is a small town on the south coast of Sri Lanka, located in the Matara District of the Southern Province. It is approximately 150 kilometres (93 mi) south of Colombo and is situated at an elevation of 4 metres (13 ft) above sea level. Mirissa's beach and nightlife make it a popular tourist destination. It is also a fishing port and one of the island's main whale and dolphin watching locations.<br><br>



History:<br>
Mirissa is the largest fishing port on the south coast and is known for its tuna, mullet, snapper and butterfish. In 1980 the first tourist accommodation was built however it wasn't until the mid-1990s that tourism to the town started to dramatically increase.[2]

Mirissa was affected by the tsunami caused by the 2004 Indian Ocean earthquake, with numerous homes, guesthouses, shops, schools and temples destroyed or damaged and fourteen reported deaths.[2]<br><br>

Transport: <br>
Mirissa is located on the Coastal or Southern Rail Line (connecting Colombo through to Matara), and the A2 highway, connecting Colombo to Wellawaya.<br><br>

Facilities:<br>
Mirissa Boat Harbour<br>
Mirissa railway station<br><br>
Attractions:<br>
Mirissa beach <br>
Whale Watching<br>
Sri Sunandarama Temple<br>

	</h3>	
	
	
	</font>
<center><font color="black">	<h2 id="price"> 100$ per one person <br> for 2-160$</h2><br><br></font></center><br>
	<ul class="menu5"><b> 
			<li class="menu" style="float:right; font-size:30px;"> <a href="MAKE_YOUR_TRIP.html">Make your trip</a> </li>
			</ul>
<br><br><br><br><br><br>

<footer class = "footer8">
		<div>
			<img class = "storeimgs" src = "images/stores.png" align = "right">
			<img class = "contactimgs" src = "images/o.png" align = "left">
			<p class = "footertext2">164,De Mel Mawatha,Colombo 7,Sri Lanka</p>
			<img class = "contactimgs" src = "images/ooo.png" align = "left">
			<p class = "footertext2">+94 77 452 234 5</p>
			<br>
			<hr class = "hr_1">
		
			<img class = "paycards" src = "images/visa.png" align = "left">
			<img class = "paycards" src = "images/mastercard.png" align = "left">
			<img class = "paycards" src = "images/americanex.png" align = "left">
			<img class = "mainlogo2" src = "images/mainlogo.png" align = "right">
		</div>
		<p class = "footertext4">©2020 All Rights Reserved by Sri Lankan Tourism Bureau</p>
		<br><br><br> 
						<div class="footer2">
		<p class = "footertext1">Follow us on : </p>
		<a href = "https://www.facebook.com"><img class = "socialmedia" src = "images/fb1.png"></a>
		<a href = "https://www.instagram.com"><img class = "socialmedia" src = "images/insta.png"></a>
		<a href = "https://www.twitter.com"><img class = "socialmedia" src = "images/tw1.png"></a>
		<a href = "https://www.linkedin.com"><img class = "socialmedia" src = "images/in.png"></a>
	</div>
	</footer>


</body>
</html>