<!DOCTYPE html>
<html>
	<head>
	<script type = "text/javascript" src = "JS/scriptt.js"> </script>
		<style>
		.s {
		
			background-image:url("images/m.jpg");
			height : 1000px;
			width : 100%;
		} 
			 
		body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
 .aboutus{
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  position:absolute;
  bottom:-620px;
}     

 	
  
#x112{
	position:absolute;
	right:45px; 
	bottom:520px;	
}	
.footer10 {
  background-color:black;
  padding: 10px;
  text-align: center;
  width : 100%;
  height : 35%;
}


#text11{
text-align:center;
font-size:100px;
}

#imag1{
height:330px;
width:450px;
 position:absolute;
  bottom:-80px;
}

#imag2{
height:300px;
width:400px;
 position:absolute;
  bottom:-80px;
  right:540px;
}

#imag3{
height:350px;
width:430px;
 position:absolute;
  bottom:-80px;
   right:10px;
}
		
		</style>
		
		<title> About Us </title>
		<link rel = "stylesheet" type = "text/css" href = "styles/styles - new.css">
		
	</head>
	<body>
		
	<div class = "s" >
		<hr class = "hr_1">
		<ul class="menu"><b> 
			<li class="menu"> <a href="HOME.html">Home</a> </li>
			<li class="menu"> <a href="NEWS.html">Tourism News</a> </li>
			<li class="menu"> <a href="LOGIN_warning.html">Make Your Trip</a> </li>
			<li class="menu"> <a href="CONTACT.html">Contact Us</a> </li>
			<li class="menu"> <a href="LOGIN_warning.html">Profile</a> </li>
			<li class="menu"> <a href="ABOUTUS.html">About US</a> </li></b>
		</ul>
		<br><br>
		
	<img class = "mainlogo1" align = "center" src = "images/mainlogo.png">

	</div>

	<br><br><br><br><br><br><br><br>

	<img id="imag1" src = "images/imag2.jpg">
	<img id="imag2" src = "images/imag11.jpg"><br>
	<img id="imag3" src = "images/imag33.jpg"><br>
	
<div class="aboutus">
  <h1>About Us </h1>
  <p>The World Travel Guide (WTG) is the flagship digital consumer brand within the Columbus Travel Media portfolio. A comprehensive guide to the world’s best travel destinations, its print heritage stretches back 30 years, with the online portal reaching its 19-year anniversary in 2020..</p>
  <p>Traveloged is one of the most respected and successful names in the global travel industry, with a long and rich company heritage spanning 30 years. The definitive resource for global travel content, its reputation has been built on journalistic credibility.</p>
<br>We’ve been travelling the world for over 30 years, building a reputation for providing quality travel content that’s inspiring, engaging and informative. With all of our guides and features written and updated by a global network of expert travel writers that includes some of the best names in the business, we pride ourselves on producing content that stands out from the crowd
</div>

	<br><br><br><br><br><br><br><br>
	<footer class = "footer1">
		<div align = "center">
			<p class = "footertext3 font_1">IN PARTNERSHIP WITH</p>
			<a href = "https://www.emirates.com"><img class = "sponser_1" src = "images/flyemirates.png"></a>
			<a href = "https://www.etihad.com"><img class = "sponser_2" src = "images/etihad.png"></a>
			<a href = "https://www.ritzcarlton.com"><img class = "sponser_3" src = "images/ritz.png"></a>
			<a href = "https://www.hilton.com"><img class = "sponser_4" src = "images/hilton.png"></a>
			<a href = "https://www.booking.com"><img class = "sponser_6" src = "images/booking.png"></a>
		</div>
	</footer>
	<footer class = "footer10">
		<div>
			<img class = "storeimgs" src = "images/stores.png" align = "right" style="position: absolute; right: 30px">
			<img class = "contactimgs" src = "images/o.png" align = "left">
			<p class = "footertext2">164,De Mel Mawatha,Colombo 7,Sri Lanka</p>
			<img class = "contactimgs" src = "images/ooo.png" align = "left">
			<p class = "footertext2">+94 77 452 234 5</p>
			<br>
			<hr class = "hr_1">
		
			<img class = "paycards" src = "images/visa.png" align = "left">
			<img class = "paycards" src = "images/mastercard.png" align = "left">
			<img class = "paycards" src = "images/americanex.png" align = "left">
			<img class = "mainlogo2" src = "images/mainlogo.png" align = "right" style="position: absolute; right: 30px">
		</div>
		<p class = "footertext4">©2020 All Rights Reserved by Sri Lankan Tourism Bureau</p>
		<br><br><br>

<div class="footer2">
		<p class = "footertext1">Follow us on : </p>
		<a href = "https://www.facebook.com"><img class = "socialmedia" src = "images/fb1.png"></a>
		<a href = "https://www.instagram.com"><img class = "socialmedia" src = "images/insta.png"></a>
		<a href = "https://www.twitter.com"><img class = "socialmedia" src = "images/tw1.png"></a>
		<a href = "https://www.linkedin.com"><img class = "socialmedia" src = "images/in.png"></a>
	</div>		
	</footer>
