<html>
	<head>
	<script>
alert("phone page loaded")
</script>
		<style>
		
		#price{
background-color:yellow;
width:280px;
height:80px;
}
		
          .content {
        width: 600px;
		height:60px;
		
        text-align: left;
        margin: auto;
      }
      .simple-ss {
        width: 1550px;
        height: 700px;
        background-color: #eeeeee;
        margin: auto;
        background-image: url("images/pp4.jpg");
		   
        animation-name: slide;
        animation-duration: 10s;
        animation-direction: normal;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
      }
      @keyframes slide {
        0% {
          background-position: 0 0;
        }
        13.66% {
          background-position: 0 0;
        }
        26.32% {
          background-position: -820px 0;
        }
        39.98% {
          background-position: -820px 0;
        }
        52.64% {
          background-position: -1630px 0;
        }
        65.30% {
          background-position: -1630px 0;
        }
        78% {
          background-position: 0 0;;
        }
		 90.30% {
          background-position: 0 0;
        }
        100% {
          background-position: 0 0;
        }	 
          .back1{
           font color:white;
          }			
		
		</style>
		<link rel = "stylesheet" type = "text/css" href = "styles/styles - new.css">
		<center><p id="hhh"><font color="white">Great Wall-China </font></p><br></center>
		
		<div class="simple-ss"></div>
    <div class="content">
     
    </div>

<font color="white">	<h2 id="blueback">◻ 5 days 4 nights</h2>
	<h2 id="blueback">✈ Include Air Ticket</h2>
	<h2 id="blueback">🏤 Accommondation</h2>
	<h2 id="blueback">☕ Include all meals</h2></font> 
	
	<font color="black"><h3><br><br>
	<font color="black"><h3>The Great Wall of China (traditional Chinese: 萬里長城; simplified Chinese: 万里长城; pinyin: Wànlǐ Chángchéng) is the collective name of a series of fortification systems generally built across the historical northern borders of China to protect and consolidate territories of Chinese states and empires against various nomadic groups of the steppe and their polities. Several walls were being built from as early as the 7th century BC by ancient Chinese states;[2] selective stretches were later joined together by Qin Shi Huang (220–206 BC), the first emperor of China. Little of the Qin wall remains.[3] Later on, many successive dynasties have built and maintained multiple stretches of border walls. The most well-known sections of the wall were built by the Ming dynasty (1368–1644).

Apart from defense, other purposes of the Great Wall have included border controls, allowing the imposition of duties on goods transported along the Silk Road, regulation or encouragement of trade and the control of immigration and emigration.[4] Furthermore, the defensive characteristics of the Great Wall were enhanced by the construction of watchtowers, troop barracks, garrison stations, signaling capabilities through the means of smoke or fire, and the fact that the path of the Great Wall also served as a transportation corridor.

The frontier walls built by different dynasties have multiple courses. Collectively, they stretch from Liaodong in the east to Lop Lake in the west, from the present-day Sino–Russian border in the north to Tao River (Taohe) in the south; along an arc that roughly delineates the edge of the Mongolian steppe. A comprehensive archaeological survey, using advanced technologies, has concluded that the walls built by the Ming dynasty measure 8,850 km (5,500 mi).[5] This is made up of 6,259 km (3,889 mi) sections of actual wall, 359 km (223 mi) of trenches and 2,232 km (1,387 mi) of natural defensive barriers such as hills and rivers.[5] Another archaeological survey found that the entire wall with all of its branches measures out to be 21,196 km (13,171 mi).[6] Today, the defensive system of the Great Wall is generally recognized as one of the most impressive architectural feats in history.[7]<br><br>





	</h3>	</font>
	<center><font color="black">	<h2 id="price"> 400$ per one person <br> for 2-700$</h2><br><br></font></center><br>
		<ul class="menu5"><b> 
			<li class="menu" style="float:right; font-size:30px;"> <a href="MAKE_YOUR_TRIP.html">Make your trip</a> </li>
			</ul>
<br><br><br><br><br><br>
	

<footer class = "footer8">
		<div>
			<img class = "storeimgs" src = "images/stores.png" align = "right">
			<img class = "contactimgs" src = "images/o.png" align = "left">
			<p class = "footertext2">164,De Mel Mawatha,Colombo 7,Sri Lanka</p>
			<img class = "contactimgs" src = "images/ooo.png" align = "left">
			<p class = "footertext2">+94 77 452 234 5</p>
			<br>
			<hr class = "hr_1">
		
			<img class = "paycards" src = "images/visa.png" align = "left">
			<img class = "paycards" src = "images/mastercard.png" align = "left">
			<img class = "paycards" src = "images/americanex.png" align = "left">
			<img class = "mainlogo2" src = "images/mainlogo.png" align = "right">
		</div>
		<p class = "footertext4">©2020 All Rights Reserved by Sri Lankan Tourism Bureau</p>
		<br><br><br> 
							<div class="footer2">
		<p class = "footertext1">Follow us on : </p>
		<a href = "https://www.facebook.com"><img class = "socialmedia" src = "images/fb1.png"></a>
		<a href = "https://www.instagram.com"><img class = "socialmedia" src = "images/insta.png"></a>
		<a href = "https://www.twitter.com"><img class = "socialmedia" src = "images/tw1.png"></a>
		<a href = "https://www.linkedin.com"><img class = "socialmedia" src = "images/in.png"></a>
	</div>
	</footer>
