<!DOCTYPE html>
<html>
	<head>
		<style>
		.s {
		
			background-image:url("images/m.jpg");
			height : 1000px;
			width : 100%;
		} 
			 
		body {
			background-image:url("images/111.jpg");
			width : 100%;
		}

          .content {
        width: 600px;
		height:60px;
		
        text-align: left;
        margin: auto;
      }
      .simple-ss {
        width: 100%;
        height: 515px;
        background-color: #eeeeee;
        margin: auto;
        background-image: url("images/Final.jpg");
		   
        animation-name: slide;
        animation-duration: 10s;
        animation-direction: normal;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
      }
      @keyframes slide {
        0% {
          background-position: 0 0;
        }
        10.66% {
          background-position: 0 0;
        }
        20.32% {
          background-position: -800px 0;
        }
        30.98% {
          background-position: -800px 0;
        }
        40.64% {
          background-position: -1550px 0;
        }
        50.30% {
          background-position: -1550px 0;
        }
        60% {
          background-position: -2312px 0;;
        }
		 70.30% {
          background-position: -2312px 0;
        }
		  80% {
          background-position: -3170px 0;;
        }
		 90.30% {
          background-position: -3170px 0;
        }
        100% {
          background-position: 0 0;
        }	 
          .back1{
           font color:white;
          }			

		
		</style>
		
		<title> Home </title>
		<link rel = "stylesheet" type = "text/css" href = "styles/styles - new.css">
		
	</head>
	<body>
		
	<div class = "s" >
		<hr class = "hr_1">
		<ul class="menu"><b> 
			<li class="menu"> <a href="HOME_registered.html">Home</a> </li>
			<li class="menu"> <a href="NEWS_registered.html">Tourism News</a> </li>
			<li class="menu"> <a href="TRIP.html">Make Your Trip</a> </li>
			<li class="menu"> <a href="CONTACT_registered.html">Contact Us</a> </li>
			<li class="menu"> <a href="PROFILE.php">Profile</a> </li>
			<li class="menu"> <a href="ABOUTUS_registered.html">About US</a> </li></b>
		</ul>
		<br><br>
	
	<h1 class = "text">TRAVELOGGED</h1>
	<img class = "mainlogo1" align = "center" src = "images/mainlogo.png">
	</div>


<center>
<p id="hh"><font color="white">Welcome To Travelogged </font></p><br><br><br><br><br><br><br><br><br>
<h2 > <font color="black">We provide memorable outdoor living experiences for discerning clients who hate hassle, but love the personal touch. The only limit is your imagination…  </font></h2>

</center>
<br><br>

<div id="v">
<img id = "vv"  src = "images/vv.png"><br>
<img id = "vvv"  src = "images/vvv.png">
<img id = "vvvv"  src = "images/vvvv.png">
<font color="black"><h3 id="m">What do you want?</h3>
<h3 id="mm">Where do you wanna go?</h3>
<h3 id="mmm">We'll handle the rest!!!</h3><br><br></font>
</div><br>

<center><p id="trend"><font color=" 00001c"> What's Trending...</font> </p></center><br><br>


<div class="simple-ss"></div>
    <div class="content">
     
    </div>



<ul class="menu1"><b> 
			<li class="menu1"> <a href="ninearchers.html"> 1.Nine Arch Bridge-Sri Lanka</a> <br><br><br><br>
			<li class="menu1"> <a href="sydney.html"> 2.Sydney-Australia </a> </li><br><br>


 </ul>
 	
	<ul class="menu2"><b> 
			<li class="menu2"> <a href="tajmahal.html"> 3.Taj Mahal-India </a> <br><br><br><br>
			<li class="menu2"> <a href="paris.html"> 4.Paris-France </a> </li><br><br>


 </ul>
 
 <ul class="menu3"><b> 
			<li class="menu3"> <a href="china.html"> 5.Great Wall-China </a> <br><br><br><br>
			<li class="menu3"> <a href="mirissa.html"> 6.Mirissa-Sri Lanka </a> </li><br><br>


 </ul>
 
 <br><br><br> <br><br><br> <br><br><br><br><br>
 
		
	<footer class = "footer1">
		<div align = "center">
			<p class = "footertext3 font_1">IN PARTNERSHIP WITH</p>
			<a href = "https://www.emirates.com"><img class = "sponser_1" src = "images/flyemirates.png"></a>
			<a href = "https://www.etihad.com"><img class = "sponser_2" src = "images/etihad.png"></a>
			<a href = "https://www.ritzcarlton.com"><img class = "sponser_3" src = "images/ritz.png"></a>
			<a href = "https://www.hilton.com"><img class = "sponser_4" src = "images/hilton.png"></a>
			<a href = "https://www.booking.com"><img class = "sponser_6" src = "images/booking.png"></a>
		</div>
	</footer>
	<footer class = "footer3">
		<div>
			<img class = "storeimgs" src = "images/stores.png" align = "right" style="position: absolute; right: 30px">
			<img class = "contactimgs" src = "images/o.png" align = "left">
			<p class = "footertext2">164,De Mel Mawatha,Colombo 7,Sri Lanka</p>
			<img class = "contactimgs" src = "images/ooo.png" align = "left">
			<p class = "footertext2">+94 77 452 234 5</p>
			<br>
			<hr class = "hr_1">
		
			<img class = "paycards" src = "images/visa.png" align = "left">
			<img class = "paycards" src = "images/mastercard.png" align = "left">
			<img class = "paycards" src = "images/americanex.png" align = "left">
			<img class = "mainlogo2" src = "images/mainlogo.png" align = "right" style="position: absolute; right: 30px">
		</div>
		<p class = "footertext4">©2020 All Rights Reserved by Sri Lankan Tourism Bureau</p>
		<br><br><br> 
	</footer>

	<div class="footer2">
		<p class = "footertext1">Follow us on : </p>
		<a href = "https://www.facebook.com"><img class = "socialmedia" src = "images/fb1.png"></a>
		<a href = "https://www.instagram.com"><img class = "socialmedia" src = "images/insta.png"></a>
		<a href = "https://www.twitter.com"><img class = "socialmedia" src = "images/tw1.png"></a>
		<a href = "https://www.linkedin.com"><img class = "socialmedia" src = "images/in.png"></a>
	</div>

	</body>
</html>
