<html>
	<head>
	<script>
alert("phone page loaded")
</script>
		<style>
		#price{
background-color:yellow;
width:280px;
height:80px;
}
		
          .content {
        width: 600px;
		height:60px;
		
        text-align: left;
        margin: auto;
      }
      .simple-ss {
        width: 1550px;
        height: 700px;
        background-color: #eeeeee;
        margin: auto;
        background-image: url("images/pp5.jpg");
		   
        animation-name: slide;
        animation-duration: 10s;
        animation-direction: normal;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
      }
      @keyframes slide {
        0% {
          background-position: 0 0;
        }
        13.66% {
          background-position: 0 0;
        }
        26.32% {
          background-position: -820px 0;
        }
        39.98% {
          background-position: -820px 0;
        }
        52.64% {
          background-position: -1630px 0;
        }
        65.30% {
          background-position: -1630px 0;
        }
        78% {
          background-position: 0 0;;
        }
		 90.30% {
          background-position: 0 0;
        }
        100% {
          background-position: 0 0;
        }	 
          .back1{
           font color:white;
          }	

 	  
		
		</style>
		<link rel = "stylesheet" type = "text/css" href = "styles/styles - new.css">
		<center><p id="hhh"><font color="white">NineArch Bridge-Sri Lanka </font></p><br></center>
		
		<div class="simple-ss"></div>
    <div class="content">
     
    </div>
	
<font color="white">	<h2 id="blueback">◻ 5 days 4 nights</h2>
	<h2 id="blueback">✈ Include Air Ticket</h2>
	<h2 id="blueback">🏤 Accommondation</h2>
	<h2 id="blueback">☕ Include all meals</h2></font> 
	<font color="black"><h3><br><br>
	<font color="black"><h3>The Nine Arch Bridge  also called the Bridge in the Sky,[3] is a viaduct bridge in Sri Lanka. It is one of the best examples of colonial-era railway construction in the country.[4] The construction of the bridge is generally attributed to a local Ceylonese builder, P. K. Appuhami, in consultation with British engineers.[5][6] The chief designer and project manager of the 'upcountry railway line of Ceylon' project was D. J. Wimalasurendra, a distinguished Ceylonese engineer and inventor. The designer of the viaduct was Harold Cuthbert Marwood of Railway Construction Department of Ceylon Government Railway. The 1923 report titled "Construction of a Concrete Railway Viaduct in Ceylon" published by the Engineering Association of Ceylon has details of all the records including the plans and drawings. [7]

It is located in Demodara, between Ella and Demodara railway stations. The surrounding area has seen a steady increase of tourism due to the bridge's architectural ingenuity and the profuse greenery in the nearby hillsides.[4]

Popular rumours suggest that when construction work commenced on the bridge, the Great War began between the empires of Europe and the steel assigned for this site was reallocated to Britain's War related projects at the battlefront. As a result, the work came to a standstill, leading the locals to build the bridge with stone bricks and cement, but without steel<br><br>




	</h3>	</font>
	<center><font color="black">	<h2 id="price"> 400$ per one person <br>for 2-700$</h2><br></font></center><br>
		<ul class="menu5"><b> 
			<li class="menu" style="float:right; font-size:30px;"> <a href="MAKE_YOUR_TRIP.html">Make your trip</a> </li>
			</ul>
<br><br><br><br><br><br> 
	
	



<footer class = "footer8">
		<div>
			<img class = "storeimgs" src = "images/stores.png" align = "right">
			<img class = "contactimgs" src = "images/o.png" align = "left">
			<p class = "footertext2">164,De Mel Mawatha,Colombo 7,Sri Lanka</p>
			<img class = "contactimgs" src = "images/ooo.png" align = "left">
			<p class = "footertext2">+94 77 452 234 5</p>
			<br>
			<hr class = "hr_1">
		
			<img class = "paycards" src = "images/visa.png" align = "left">
			<img class = "paycards" src = "images/mastercard.png" align = "left">
			<img class = "paycards" src = "images/americanex.png" align = "left">
			<img class = "mainlogo2" src = "images/mainlogo.png" align = "right">
		</div>
		<p class = "footertext4">©2020 All Rights Reserved by Sri Lankan Tourism Bureau</p>
		<br><br><br> 
							<div class="footer2">
		<p class = "footertext1">Follow us on : </p>
		<a href = "https://www.facebook.com"><img class = "socialmedia" src = "images/fb1.png"></a>
		<a href = "https://www.instagram.com"><img class = "socialmedia" src = "images/insta.png"></a>
		<a href = "https://www.twitter.com"><img class = "socialmedia" src = "images/tw1.png"></a>
		<a href = "https://www.linkedin.com"><img class = "socialmedia" src = "images/in.png"></a>
	</div>
	</footer>



	</body>
</htm