<!DOCTYPE html>
<html>
	<head>
		<style>
		.s {
		
			background-image:url("images/m.jpg");
			height : 150px;
			width : 100%;
		} 
			 
		body {
			background-image:url("images/fffff.jpg");
			width : 100%;
		}	 
		body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: italic
      font-size: 25px;
      color: white;
      line-height: 22px;
      }
      h2 {
      position: absolute;
      margin: 0;
      line-height: 50px;
      font-size: 60px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      color: black;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: tranparent;
      box-shadow: 0 0 15px 0 #3263cd; 
      }
      .banner {
      position: relative;
      height: 120px;
      background-image:  linear-gradient(to right, black , orange);  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #3263cd;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #3263cd;
      color: #3263cd;
      }
      .item {
      position: relative;
      margin: 10px 0;
      color: black;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 28px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio, label.checkbox {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before, label.checkbox:before{
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      label.checkbox:before{ border-radius: 5px}
      input[type=radio]:checked + label:before, label.radio:hover:before,
      input[type=checkbox]:checked + label:before, label.chekbox:hover:before {
      border: 2px solid #3263cd;
      }
      label.radio:after, label.checkbox:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #3263cd;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #3263cd;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #5b82d7;
      }
      @media (min-width: 568px) {
      .name-item, {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, {
      width: calc(50% - 20px);
      }
		
		</style>
		
		<title> Payment </title>
		<link rel = "stylesheet" type = "text/css" href = "styles/styles - new.css">
    <link rel = "stylesheet" type = "text/css" href = "styles/styles.css">
    <link rel = "stylesheet" type = "text/css" href = "styles/login_styles.css">
		
	</head>
	<body>
		
	<div class = "s" >
		<hr class = "hr_1">
		<h1 style="color: yellow; position: absolute; top: -5px; font-size: 70px">Payment</h1>
  
    <h1 style="float: right">TRAVELOGGED</h1>
    <img class = "mainlogo2" align = "center" src = "images/mainlogo.png">
    <hr class = "hr_2">
	
	</div>

 
<div class="testbox">
      <form method = "POST" action="submitpayment.php">
        <div class="banner">
          <h2>Pay for your trip</h2>
        </div>
        <div class="item">
          <p>Name On Card</p>
          <div class="name-item">
            <input type="text" name="fname" placeholder="First" required/>
            <input type="text" name="lname" placeholder="Last" required/>
			<i class="fas fa-calendar-alt"></i>
          </div>
        </div>
        <div class="item">
          <p>Email</p>
          <input type="email" name="email" placeholder="someone@example.com" />
        </div>
        <div class="item">
          <p>Phone</p>
          <input type="text" name="phone" placeholder="### ### ####"/ required/>
		  <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item">
          <p>Billing Address</p>
          <input type="text" name="address" placeholder="542 W. 15th Street" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
		
        <div class="question">
          <p>Card Type</p><br>
          <div class="question-answer">
           <div>
              <input type="radio" value="VISA" id="radio_4" name="time"/>
              <label for="radio_4" class="radio"><span>VISA</span></label>
            </div>
            <div>
              <input type="radio" value="MASTER CARD" id="radio_5" name="time"/>
              <label for="radio_5" class="radio"><span>MASTER CARD</span></label>
            </div>
            <div>
              <input type="radio" value="AMERICAN EX" id="radio_5" name="time"/>
              <label for="radio_5" class="radio"><span>AMERICAN EXPRESS</span></label>
            </div>

        <div class="item">
          <p>Credit card number</p>
          <input type="text" name="number" placeholder="#### #### #### ####" required/>
		  <i class="fas fa-calendar-alt"></i>
        </div>
		<div class="item">
		<p> Valid Thru </p>
		<input type="text" name="date" placeholder="MM/YY" required/>
		<i class="fas fa-calendar-alt"></i>
		</div>
        <div class="item">
          <p>CVV/ CVC * (* CVV or CVC is the card security code, unique three digits number on the back of your card separate from its number)</p>
          <input type="text" name="cvv" placeholder="###" required/>
		  <i class="fas fa-calendar-alt"></i>
        </div>
        
          </div>
        </div>

        <div class="btn-block">
          <button type="submit" href="/">Proceed</button>
        </div>
      </form>
    </div> 	
	
	<footer class = "footer3">
		<div>
			<img class = "storeimgs" src = "images/stores.png" align = "right" style="position: absolute; right: 30px">
			<img class = "contactimgs" src = "images/o.png" align = "left">
			<p class = "footertext2">164,De Mel Mawatha,Colombo 7,Sri Lanka</p>
			<img class = "contactimgs" src = "images/ooo.png" align = "left">
			<p class = "footertext2">+94 77 452 234 5</p>
			<br>
			<hr class = "hr_1">
		
			<img class = "paycards" src = "images/visa.png" align = "left">
			<img class = "paycards" src = "images/mastercard.png" align = "left">
			<img class = "paycards" src = "images/americanex.png" align = "left">
			<img class = "mainlogo2" src = "images/mainlogo.png" align = "right">
		</div>
		<p class = "footertext4">©2020 All Rights Reserved by Sri Lankan Tourism Bureau</p>
	 
	</footer>

	<div class="footer4">
		<p class = "footertext1">Follow us on : </p>
		<a href = "https://www.facebook.com"><img class = "socialmedia" src = "images/fb1.png"></a>
		<a href = "https://www.instagram.com"><img class = "socialmedia" src = "images/insta.png"></a>
		<a href = "https://www.twitter.com"><img class = "socialmedia" src = "images/tw1.png"></a>
		<a href = "https://www.linkedin.com"><img class = "socialmedia" src = "images/in.png"></a>
	</div>

	</body>
</html>
