<html>
	<head>
	<script>
alert("new  page loaded")
</script>
		<style>
			body {
		
		}
		
		#price{
background-color:yellow;
width:280px;
height:80px;
}
          .content {
        width: 600px;
		height:60px;
		
        text-align: left;
        margin: auto;
      }
      .simple-ss {
        width: 1550px;
        height: 700px;
        background-color: #eeeeee;
        margin: auto;
        background-image: url("images/pp6.jpg");
		   
        animation-name: slide;
        animation-duration: 10s;
        animation-direction: normal;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
      }
      @keyframes slide {
        0% {
          background-position: 0 0;
        }
        13.66% {
          background-position: 0 0;
        }
        26.32% {
          background-position: -820px 0;
        }
        39.98% {
          background-position: -820px 0;
        }
        52.64% {
          background-position: -1630px 0;
        }
        65.30% {
          background-position: -1630px 0;
        }
        78% {
          background-position: 0 0;;
        }
		 90.30% {
          background-position: 0 0;
        }
        100% {
          background-position: 0 0;
        }	 
          .back1{
           font color:white;
          }	 



		
		
		</style>
			<link rel = "stylesheet" type = "text/css" href = "styles/styles - new.css">
		
		<center><p id="hhh"><font color="white">Sydney-Australia </font></p><br></center>
		
		<div class="simple-ss"></div>
    <div class="content">
     
    </div>
<font color="white">	<h2 id="blueback">◻ 6 days 5 nights</h2>
	<h2 id="blueback">✈ Include Air Ticket</h2>
	<h2 id="blueback">🏤 Accommondation</h2>
	<h2 id="blueback">☕ Include all meals</h2></font> 
	<font color="black"><h3><br><br>
     Sydney  is the state capital of New South Wales and the most populous city in Australia and Oceania. Located on Australia's east coast, the metropolis surrounds Port Jackson and extends about 70 km (43.5 mi) on its periphery towards the Blue Mountains to the west, Hawkesbury to the north, the Royal National Park to the south and Macarthur to the south-west.[9] Sydney is made up of 658 suburbs, 40 local government areas and 15 contiguous regions. Residents of the city are known as "Sydneysiders".[10] As of June 2019, Sydney's estimated metropolitan population was 5,312,163,[11] meaning the city is home to approximately 65% of the state's population.

Indigenous Australians have inhabited the Sydney area for at least 30,000 years, and thousands of engravings remain throughout the region, making it one of the richest in Australia in terms of Aboriginal archaeological sites. During his first Pacific voyage in 1770, Lieutenant James Cook and his crew became the first Europeans to chart the eastern coast of Australia, making landfall at Botany Bay and inspiring British interest in the area. In 1788, the First Fleet of convicts, led by Arthur Phillip, founded Sydney as a British penal colony, the first European settlement in Australia. Phillip named the settlement after Thomas Townshend, 1st Viscount Sydney.[13] Penal transportation to New South Wales ended soon after Sydney was incorporated as a city in 1842. A gold rush occurred in the colony in 1851, and over the next century, Sydney transformed from a colonial outpost into a major global cultural and economic centre. After World War II, it experienced mass migration and became one of the most multicultural cities in the world.[3] At the time of the 2011 census, more than 250 different languages were spoken in Sydney.[14] In the 2016 Census, about 35.8% of residents spoke a language other than English at home.[15] Furthermore, 45.4% of the population reported having been born overseas, and the city has the third-largest foreign-born population of any city in the world after London and New York City.[16][17]
Despite being one of the most expensive cities in the world, Sydney frequently ranks in the top ten most liveable cities in the world. It is classified as an Alpha Global City by Globalization and World Cities Research Network, indicating its influence in the region and throughout the world. Ranked eleventh in the world for economic opportunity,[24] Sydney has an advanced market economy with strengths in finance, manufacturing and tourism.[25][26] There is a significant concentration of foreign banks and multinational corporations in Sydney and the city is promoted as Australia's financial capital and one of Asia Pacific's leading financial hubs.[27][28] Established in 1850, the University of Sydney was Australia's first university and is regarded as one of the world's leading universities.[29] Sydney is also home to the oldest library in Australia, the State Library of New South Wales, opened in 1826.[30]

Sydney has hosted major international sporting events such as the 2000 Summer Olympics. The city is among the top fifteen most-visited cities in the world,[31] with millions of tourists coming each year to see the city's landmarks.[32] Boasting over 1,000,000 ha (2,500,000 acres) of nature reserves and parks, its notable natural features include Sydney Harbour, the Royal National Park, Royal Botanic Garden and Hyde Park, the oldest parkland in the country.[34] Built attractions such as the Sydney Harbour Bridge and the World Heritage-listed Sydney Opera House are also well known to international visitors. The main passenger airport serving the metropolitan area is Kingsford-Smith Airport, one of the world's oldest continually operating airports. Established in 1906, Central station, the largest and busiest railway station in the state, is the main hub of the city's rail network.[36]



	</h3>	</font><br>
	<font color="blue">
 Day 1-Bondi Beach<br>
Day 2-Sydney Opera House<br>
Day 3-Sydney Harbour Bridge<br>
Day 4-Port Jackson Bay<br>
Day 5-Darling Harbour<br>
Day 5-Royal Botanic Garden Sydney<br></font>
	<center><font color="black">	<h2 id="price"> 4000$ per one person <br> for 2-7400$</h2><br><br></font></center><br>
	<ul class="menu5"><b> 
			<li class="menu" style="float:right; font-size:30px;"> <a href="MAKE_YOUR_TRIP.html">Make your trip</a> </li>
			</ul>
<br><br><br><br><br><br>

<footer class = "footer8">
		<div>
			<img class = "storeimgs" src = "images/stores.png" align = "right">
			<img class = "contactimgs" src = "images/o.png" align = "left">
			<p class = "footertext2">164,De Mel Mawatha,Colombo 7,Sri Lanka</p>
			<img class = "contactimgs" src = "images/ooo.png" align = "left">
			<p class = "footertext2">+94 77 452 234 5</p>
			<br>
			<hr class = "hr_1">
		
			<img class = "paycards" src = "images/visa.png" align = "left">
			<img class = "paycards" src = "images/mastercard.png" align = "left">
			<img class = "paycards" src = "images/americanex.png" align = "left">
			<img class = "mainlogo2" src = "images/mainlogo.png" align = "right">
		</div>
		<p class = "footertext4">©2020 All Rights Reserved by Sri Lankan Tourism Bureau</p>
		<br><br><br> 
					<div class="footer2">
		<p class = "footertext1">Follow us on : </p>
		<a href = "https://www.facebook.com"><img class = "socialmedia" src = "images/fb1.png"></a>
		<a href = "https://www.instagram.com"><img class = "socialmedia" src = "images/insta.png"></a>
		<a href = "https://www.twitter.com"><img class = "socialmedia" src = "images/tw1.png"></a>
		<a href = "https://www.linkedin.com"><img class = "socialmedia" src = "images/in.png"></a>
	</div>
	</footer>



	</body>
</html>




