<!DOCTYPE html>
<html>
	<head>
	<script type = "text/javascript" src = "JS/scriptt.js"> </script>
		<style>
		.s {
		
			background-image:url("images/m.jpg");
			height : 1000px;
			width : 100%;
		} 
			 
		body {
			background-image:url("images/111.jpg");
			width : 100%;
		}
      
	   
        .myDiv1 {
  border: 5px outset black;
  background-color: white;    
  text-align: center;
  width:600px;
  height:300px;
  float:left;
        
  }
  
    
        .myDiv2 {
  border: 5px outset black;
  background-color:white;    
  text-align: center;
  width:600px;
  height:300px;
  margin-left:900px;
  margin-bottom:100px;
        
  }
  	
        .myDiv3 {
  border: 5px outset black;
  background-color: white;    
  text-align: center;
  width:600px;
  height:300px;
  float:left;
        
  }
  
    
        .myDiv4 {
  border: 5px outset black;
  background-color: white;    
  text-align: center;
  width:600px;
  height:300px;
  margin-left:900px;
  margin-bottom:100px;
        
  }	
  	
		
		
		</style>
		
		<title> Contact US </title>
		<link rel = "stylesheet" type = "text/css" href = "styles/styles - new.css">
		
	</head>
	<body>
		
	<div class = "s" >
		<hr class = "hr_1">
		<ul class="menu"><b> 
			<li class="menu"> <a href="HOME_registered.html">Home</a> </li>
			<li class="menu"> <a href="NEWS_registered.html">Tourism News</a> </li>
			<li class="menu"> <a href="TRIP.html">Make Your Trip</a> </li>
			<li class="menu"> <a href="CONTACT_registered.html">Contact Us</a> </li>
			<li class="menu"> <a href="PROFILE.php">Profile</a> </li>
			<li class="menu"> <a href="ABOUTUS_registered.html">About US</a> </li></b>
		</ul>
		<br><br>
	
	<h1 class = "text">TRAVELOGGED</h1>
	<img class = "mainlogo1" align = "center" src = "images/mainlogo.png">
	</div>

<center><p id="hh1"><font color="white">Contact Us </font></p><br></center><br><br><br><br><br><br><br>

<div class="myDiv1">
  <h2>Sri Lanka Tourism Promotion Bureau</h2><br>
 
  <h3 class="num">📞+94 112898767 <br><br><br> 📞+94 112898768</h3>
</div>
	
<div class="myDiv2">
  <h2>Sri Lanka Tourism Development Authority</h2><br>
  <h3>📞+94 112767656 <br><br><br>📞 +94 112767545</h3>
</div>

<div class="myDiv3">
  <h2>Chairman's Office</h2><br>
  <h3>📞+94 112434356 <br><br><br> 📞+94 112343465</h3>
</div>

<div class="myDiv4">
  <h2>Customer Relationship Officer</h2><br>
  <h3>📞+94 112343490 / 0701097676 <br><br><br> 📞+94 112223224 <br><br><br> 🖥Travelogged123@gmail.com</h3>
</div> 	

 <center><font color="black"><h2>If you're unable to contact us</h2>
<h1>Send a Message To Us</h1></font><br>


<button class="openb" button onclick="openForm()">Send Message</button></center>

<div class="form-popup" id="myForm">
  <form action="submitmsg.php" method = "POST" class="form-container">
  <h2><center><font color="black"> Send Message</font></center></h2>
    <label for="phone"><h3>Enter a phone number:</h3></label>
  <input type="tel" id="phone" name="phone" placeholder="+94XX-XXXXXXX" pattern="[0-9]{10}" required><br><br>

    <label for="text area"><b></b></label>
 <textarea name="text" name="text" rows="8" cols="50" placeholder="Type your message here"></textarea> <br><br>

   

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<br>
<h2 align="center">Or else, You can contact us on :
<a href = "https://www.instagram.com"><img class = "socialmedia" src = "images/insta.png"></a>Instagram
<a href = "https://www.facebook.com"><img class = "socialmedia" src = "images/fb1.png"></a>Facebook
<a href = "https://www.twitter.com"><img class = "socialmedia" src = "images/tw1.png"></a>Twitter
<a href = "https://www.linkedin.com"><img class = "socialmedia" src = "images/in.png"></a>Linkedin</h2>
		
	<footer class = "footer1">
		<div align = "center">
			<p class = "footertext3 font_1">IN PARTNERSHIP WITH</p>
			<a href = "https://www.emirates.com"><img class = "sponser_1" src = "images/flyemirates.png"></a>
			<a href = "https://www.etihad.com"><img class = "sponser_2" src = "images/etihad.png"></a>
			<a href = "https://www.ritzcarlton.com"><img class = "sponser_3" src = "images/ritz.png"></a>
			<a href = "https://www.hilton.com"><img class = "sponser_4" src = "images/hilton.png"></a>
			<a href = "https://www.booking.com"><img class = "sponser_6" src = "images/booking.png"></a>
		</div>
	</footer>
	<footer class = "footer3">
		<div>
			<img class = "storeimgs" src = "images/stores.png" align = "right" style="position: absolute; right: 30px">
			<img class = "contactimgs" src = "images/o.png" align = "left">
			<p class = "footertext2">164,De Mel Mawatha,Colombo 7,Sri Lanka</p>
			<img class = "contactimgs" src = "images/ooo.png" align = "left">
			<p class = "footertext2">+94 77 452 234 5</p>
			<br>
			<hr class = "hr_1">
		
			<img class = "paycards" src = "images/visa.png" align = "left">
			<img class = "paycards" src = "images/mastercard.png" align = "left">
			<img class = "paycards" src = "images/americanex.png" align = "left">
			<img class = "mainlogo2" src = "images/mainlogo.png" align = "right" style="position: absolute; right: 30px">
		</div>
		<p class = "footertext4">©2020 All Rights Reserved by Sri Lankan Tourism Bureau</p>
		<br><br><br> 
	</footer>

	<div class="footer2">
		<p class = "footertext1">Follow us on : </p>
		<a href = "https://www.facebook.com"><img class = "socialmedia" src = "images/fb1.png"></a>
		<a href = "https://www.instagram.com"><img class = "socialmedia" src = "images/insta.png"></a>
		<a href = "https://www.twitter.com"><img class = "socialmedia" src = "images/tw1.png"></a>
		<a href = "https://www.linkedin.com"><img class = "socialmedia" src = "images/in.png"></a>
	</div>

	</body>
</html>
