<html>
	<head>
	<script>
alert("phone page loaded")
</script>
		<style>
		
		#price{
background-color:yellow;
width:280px;
height:80px;
}
		
          .content {
        width: 600px;
		height:60px;
		
        text-align: left;
        margin: auto;
      }
      .simple-ss {
        width: 1550px;
        height: 700px;
        background-color: #eeeeee;
        margin: auto;
        background-image: url("images/pp1.jpg");
		   
        animation-name: slide;
        animation-duration: 10s;
        animation-direction: normal;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
      }
      @keyframes slide {
        0% {
          background-position: 0 0;
        }
        13.66% {
          background-position: 0 0;
        }
        26.32% {
          background-position: -820px 0;
        }
        39.98% {
          background-position: -820px 0;
        }
        52.64% {
          background-position: -1630px 0;
        }
        65.30% {
          background-position: -1630px 0;
        }
        78% {
          background-position: -0 0;;
        }
		 90.30% {
          background-position: 0 0;
        }
       	 
          .back1{
           font color:white;
          }			
		
		</style>
		<link rel = "stylesheet" type = "text/css" href = "styles/styles - new.css">
		<center><p id="hhh"><font color="white">Paris-France </font></p><br></center>
		
		<div class="simple-ss"></div>
    <div class="content">
     
    </div>
<font color="white">	<h2 id="blueback">◻ 5 days 4 nights</h2>
	<h2 id="blueback">✈ Include Air Ticket</h2>
	<h2 id="blueback">🏤 Accommondation</h2>
	<h2 id="blueback">☕ Include all meals</h2></font> 
	<font color="black"><h3><br><br>
	
	<font color="black"><h3>Paris  is the capital and most populous city of France, with an estimated population of 2,148,271 residents as of 2020, in an area of 105 square kilometres (41 square miles). Since the 17th century, Paris has been one of Europe's major centres of finance, diplomacy, commerce, fashion, science and arts. The City of Paris is the centre and seat of government of the Île-de-France, or Paris Region, which has an estimated official 2020 population of 12,278,210, or about 18 percent of the population of France.[1] The Paris Region had a GDP of €709 billion ($808 billion) in 2017.[4] According to the Economist Intelligence Unit Worldwide Cost of Living Survey in 2018, Paris was the second most expensive city in the world, after Singapore, and ahead of Zürich, Hong Kong, Oslo and Geneva.[5] Another source ranked Paris as most expensive, on a par with Singapore and Hong Kong, in 2018.[6][7]

The city is a major railway, highway and air-transport hub served by two international airports: Paris–Charles de Gaulle (the second busiest airport in Europe) and Paris–Orly. Opened in 1900, the city's subway system, the Paris Métro, serves 5.23 million passengers daily;[10] it is the second busiest metro system in Europe after the Moscow Metro. Gare du Nord is the 24th busiest railway station in the world, but the first located outside Japan, with 262 million passengers in 2015.[11] Paris is especially known for its museums and architectural landmarks: the Louvre was the most visited art museum in the world in 2019, with 9.6 million visitors.[12][13] The Musée d'Orsay, Musée Marmottan Monet, and Musée de l'Orangerie are noted for their collections of French Impressionist art, the Pompidou Centre Musée National d'Art Moderne has the largest collection of modern and contemporary art in Europe, and the Musée Rodin and Musée Picasso exhibit the works of two noted Parisians. The historical district along the Seine in the city centre is classified as a UNESCO Heritage Site, and popular landmarks in the city centre included the Cathedral of Notre Dame de Paris on the Île de la Cité, now closed for renovation after the 15 April 2019 fire. Other popular tourist sites include the Gothic royal chapel of Sainte-Chapelle, also on the Île de la Cité; the Eiffel Tower, constructed for the Paris Universal Exposition of 1889; the Grand Palais and Petit Palais, built for the Paris Universal Exposition of 1900; the Arc de Triomphe on the Champs-Élysées, and the Basilica of Sacré-Coeur on the hill of Montmartre.

Paris received 38 million visitors in 2019, measured by hotel stays, with the largest numbers of foreign visitors coming from the United States, the United Kingdom, Germany, and China.[14] It was ranked as the second most visited travel destination in the world in 2019, after Bangkok and just ahead of London. The football club Paris Saint-Germain and the rugby union club Stade Français are based in Paris. The 80,000-seat Stade de France, built for the 1998 FIFA World Cup, is located just north of Paris in the neighbouring commune of Saint-Denis. Paris hosts the annual French Open Grand Slam tennis tournament on the red clay of Roland Garros. The city hosted the Olympic Games in 1900, 1924 and will host the 2024 Summer Olympics. The 1938 and 1998 FIFA World Cups, the 2007 Rugby World Cup, as well as the 1960, 1984 and 2016 UEFA European Championships were also held in the city. Every July, the Tour de France bicycle race finishes on the Avenue des Champs-Élysées in Paris.<br><br>





	</h3>	</font><br>
	<font color="blue">
 Day 1-<br>
Day 2-<br>
Day 3-<br>
Day 4-<br>
Day 5-<br>
Day 5-<br></font>
	<center><font color="black">	<h2 id="price"> 3500$ per one person <br> for 2-5000$</h2><br><br></font></center><br>
		<ul class="menu5"><b> 
			<li class="menu" style="float:right; font-size:30px;"> <a href="MAKE_YOUR_TRIP.html">Make your trip</a> </li>
			</ul>
<br><br><br><br><br><br>
	

<footer class = "footer8">
		<div>
			<img class = "storeimgs" src = "images/stores.png" align = "right">
			<img class = "contactimgs" src = "images/o.png" align = "left">
			<p class = "footertext2">164,De Mel Mawatha,Colombo 7,Sri Lanka</p>
			<img class = "contactimgs" src = "images/ooo.png" align = "left">
			<p class = "footertext2">+94 77 452 234 5</p>
			<br>
			<hr class = "hr_1">
		
			<img class = "paycards" src = "images/visa.png" align = "left">
			<img class = "paycards" src = "images/mastercard.png" align = "left">
			<img class = "paycards" src = "images/americanex.png" align = "left">
			<img class = "mainlogo2" src = "images/mainlogo.png" align = "right">
		</div>
		<p class = "footertext4">©2020 All Rights Reserved by Sri Lankan Tourism Bureau</p>
		<br><br><br> 
					<div class="footer2">
		<p class = "footertext1">Follow us on : </p>
		<a href = "https://www.facebook.com"><img class = "socialmedia" src = "images/fb1.png"></a>
		<a href = "https://www.instagram.com"><img class = "socialmedia" src = "images/insta.png"></a>
		<a href = "https://www.twitter.com"><img class = "socialmedia" src = "images/tw1.png"></a>
		<a href = "https://www.linkedin.com"><img class = "socialmedia" src = "images/in.png"></a>
	</div>
	</footer>
</body>
</html>